<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/71b6742d99.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fredd2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
        <!-- grayscale, 
            left to right, 
            blots of color 
        -->
</head>
<body>
    <!-- internal nav,
-->
    <nav>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="gallery.html">Gallery</a>
        <a class="nav-link" href="booking.html">Booking</a>
        <a class="nav-link" href="aftercare.html">Aftercare</a>
    </nav>
    <!-- page welcome
    -->
    <div class="page-welcome">
        <div class="left-info">
        <h1>
            My Galleries
        </h1>
        <p>
            This is where you can find all my tattoos that i have done.
            Feel free to use any of them as a reference for your idea.
            There should be a search and sort function here but
            unfortunately, my web developer is very lazy and quite bad at his job.
            Sucks to suck.       
        </p>
        <p>
            If you're interested in any of my other art, you can find
            my <a href="">WEBSHOP HERE</a>
        </p>
        </div>
        <div class="spacer"></div>
    </div>

    <!-- gallery example div,
        replace with JS script,
        date/description?
    -->
    <div class="gallery">
        <legend>Gallery 1</legend>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Butterflies.jpg">
                    <img class="block" src="tattoobilder/Butterflies.jpg" alt="Butterflies" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Dove.jpg">
                    <img class="block" src="tattoobilder/Dove.jpg" alt="Dove" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Hanya.jpg">
                    <img class="block" src="tattoobilder/Hanya.jpg" alt="Hanya" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Hanya2.jpg">
                    <img class="block" src="tattoobilder/Hanya2.jpg" alt="Hanya2" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Harley.jpg">
                    <img class="block" src="tattoobilder/Harley.jpg" alt="Harley" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Harley2.jpg">
                    <img class="block" src="tattoobilder/Harley2.jpg" alt="Harley2" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Heaven.jpg">
                    <img class="block" src="tattoobilder/Heaven.jpg" alt="Heaven" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Mummy.jpg">
                    <img class="block" src="tattoobilder/Mummy.jpg" alt="mummy" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Mummy2.jpg">
                    <img class="block" src="tattoobilder/Mummy2.jpg" alt="Mummy2" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Mummy3.jpg">
                    <img class="block" src="tattoobilder/Mummy3.jpg" alt="Mummy3" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Mummy4.jpg">
                    <img class="block" src="tattoobilder/Mummy4.jpg" alt="Mummy4" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--Galelry 2, example-->
    <div class="gallery">
        <legend>Gallery 2</legend>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Butterflies.jpg">
                    <img class="block" src="tattoobilder/Butterflies.jpg" alt="Butterflies" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Dove.jpg">
                    <img class="block" src="tattoobilder/Dove.jpg" alt="Dove" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Hanya.jpg">
                    <img class="block" src="tattoobilder/Hanya.jpg" alt="Hanya" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Hanya2.jpg">
                    <img class="block" src="tattoobilder/Hanya2.jpg" alt="Hanya2" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Harley.jpg">
                    <img class="block" src="tattoobilder/Harley.jpg" alt="Harley" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Harley2.jpg">
                    <img class="block" src="tattoobilder/Harley2.jpg" alt="Harley2" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Heaven.jpg">
                    <img class="block" src="tattoobilder/Heaven.jpg" alt="Heaven" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Mummy.jpg">
                    <img class="block" src="tattoobilder/Mummy.jpg" alt="mummy" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Mummy2.jpg">
                    <img class="block" src="tattoobilder/Mummy2.jpg" alt="Mummy2" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Mummy3.jpg">
                    <img class="block" src="tattoobilder/Mummy3.jpg" alt="Mummy3" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
        <div class="tattoo-div">
            <div>
                <a href="tattoobilder/Mummy4.jpg">
                    <img class="block" src="tattoobilder/Mummy4.jpg" alt="Mummy4" height="200px" width="auto">
                </a>
                <div class="image-description">
                    <p>
                        Hello world!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="flip-spacer"></div>
        <!--footer
            contact info,
            social media,
            copyright
        -->
    <footer>
        <div id="contact" class="inline-block third">
            <p class="inline-block">
                <span>Tel</span>: 0701234567<br>
                <span>Mail</span>: Almen-Ink@gmail.com
            </p>
        </div>
        <!--
            homebutton for mobile
        -->
        <div id="home-butt">
            <a href=""><i class="fa-solid fa-house-chimney fa-3x"></i></a>
        </div>
            <div id="social-media" class="inline-block">
                <a target="blank" href="#"><i class="fa-brands fa-facebook-square fa-3x"></i></a>
                <a target="blank" href="https://instagram.com/almen_ink?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram-square fa-3x"></i></a>
                <a target="blank" href="#"><i class="fa-brands fa-google-play fa-3x"></i></a>
            </div>
        <div id="copyright" class="inline-block third">
            <p>
                © Almen Ink 2022
            </p>
        </div>
    </footer>
</body>
</html>